MONGODB_URI=mongodb+srv://tellymirror:bot@tellymirror.6euwucp.mongodb.net/?retryWrites=true&w=majority&appName=TellyMirror
MONGODB_DBNAME=ott_posters
TELEGRAM_TOKEN=7211628225:AAH9LvosQVWQ68-MRA6QHBbn9nhPrGXM2zg
